version: '3.8'

services:
  kurita.frontend:
    container_name: kurita.frontend
    image: kurita.frontend
    build: ./
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      kurita:
        ipv4_address: 172.19.1.10
    restart: always

# Network
networks:
  kurita:
    ipam:
      driver: default
      config:
        - subnet: 172.19.1.1/24